<html>

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
  </style>

  <link rel="stylesheet" href="output.css">
</head>

<body class="bg-black max-w-6xl mx-auto flex flex-col gap-[116px] py-60 overflow-x-hidden">
  <a class="ml-25" href="./index.html"><img src="assets/arrow_left.png" class="w-9 h-9"></a>
  <div class="flex flex-col w-full justify-center items-center gap-20">

    <div class="mx-auto p-12 bg-slate-200/20 rounded-[30px] flex flex-col justify-center items-center gap-8">

      <div class="flex flex-col justify-center items-center gap-[5px]">
        <img src="assets/star_icon.svg" class="w-9 h-9">
        <div class="text-center text-white text-4xl font-medium">Louvo</div>
      </div>
      <div class="text-center"><span
          class="bg-gradient-to-r from-yellow-300 to-yellow-500 bg-clip-text text-transparent text-4xl font-bold">Le
          covoiturage </span><span
          class="bg-gradient-to-r from-yellow-300 to-yellow-500 bg-clip-text text-transparent text-4xl font-normal">ensoleillé
          de Montpellier</span></div>
      <div
        class="rounded-[40px] outline outline-1 outline-offset-[-1px] outline-white flex justify-center items-center gap-2.5">
        <div class="text-white text-xl font-normal px-10 py-4">Projet personnel</div>
      </div>
      <div class="w-[976px] text-center"><span class="text-white text-xl font-normal">Louvo, inspiré du mot soleil en
          occitan, est une application de covoiturage pensée pour les habitants du sud de la France, et plus
          particulièrement pour Montpellier.<br>Elle offre une alternative simple, rapide et locale aux transports
          traditionnels.</span></div>
    </div>
  </div>

  <img src="assets/louvo_illustration.png" />


  <div class="flex flex-col gap-12 w-full">
    <div class="flex flex-col gap-2">
      <div class="text-white text-xl font-normal">Recherche</div>
      <div class="flex items-center gap-3">
        <div class="text-white text-3xl font-medium">Benchmark et solutions utilisateur</div>
      </div>
    </div>

    <div class="flex gap-12">
      <div class="flex justify-around w-full">
        <div class="flex flex-col items-center gap-9">
          <div
            class="w-52 h-16 bg-stone-300/10 rounded-[50px] outline outline-4 outline-offset-[-4px] outline-white backdrop-blur-[150px] flex justify-center items-center gap-2.5">
            <div class="text-white text-xl font-medium">Briefs</div>
          </div>

          <div
            class="px-11 py-14 bg-[#242424] rounded-[20px] outline outline-[6px] outline-gray-400 flex gap-2.5 h-full">
            <div class="flex flex-col justify-center gap-9">

              <div class="flex items-center gap-3">
                <img src="assets/zoom-circle.png" class="w-7 h-7">
                <span class="text-white text-xl font-normal">Identité visuel : soleil, ambiance du sud de la France,
                  simplicité et convivialité du covoiturage.</span>
              </div>
              <div class="flex items-center gap-3">
                <img src="assets/zoom-circle.png" class="w-7 h-7">
                <span class="text-white text-xl font-normal">Inspiration : Typographie arrondie, chaleureuse.
                  Symbole : sourire , rayon , route et lien humain.</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex justify-around w-full">
        <div class="flex flex-col items-center gap-9">
          <div
            class="w-52 h-16 bg-stone-300/10 rounded-[50px] outline outline-4 outline-offset-[-4px] outline-white backdrop-blur-[150px] flex justify-center items-center gap-2.5">
            <div class="text-white text-xl font-medium">Problèmes</div>
          </div>

          <div
            class="px-11 py-14 bg-[#242424] rounded-[20px] outline outline-[6px] outline-gray-400 flex gap-2.5 h-full">
            <div class="flex flex-col justify-center gap-9">

              <div class="flex items-center gap-3">
                <img src="assets/cancel.png" class="w-7 h-7">
                <span class="text-white text-xl font-normal">Conserver une lecture fluide de “Louvo”.</span>
              </div>

              <div class="flex items-center gap-3">
                <img src="assets/cancel.png" class="w-7 h-7">
                <span class="text-white text-xl font-normal">Éviter les ressemblance avec d'autres marques
                  mobiles.</span>
              </div>

              <div class="flex items-center gap-3">
                <img src="assets/cancel.png" class="w-7 h-7">
                <span class="text-white text-xl font-normal">Trouver l'équilibre entre logo sérieux et détendu</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex justify-around w-full">
        <div class="flex flex-col items-center gap-9">
          <div
            class="w-52 h-16 bg-stone-300/10 rounded-[50px] outline outline-4 outline-offset-[-4px] outline-white backdrop-blur-[150px] flex justify-center items-center gap-2.5">
            <div class="text-white text-xl font-medium">Solutions</div>
          </div>
          <div
            class="px-11 py-14 bg-[#242424] rounded-[20px] outline outline-[6px] outline-gray-400 flex gap-2.5 h-full">
            <div class="flex flex-col justify-center gap-9">
              <div class="flex items-center gap-3">
                <img src="assets/check-circle.png" class="w-7 h-7">
                <span class="text-white text-xl font-normal">Typographie ronde et douce.</span>
              </div>
              <div class="flex items-center gap-3">
                <img src="assets/check-circle.png" class="w-7 h-7">
                <span class="text-white text-xl font-normal">Couleurs complémentaires.</span>
              </div>
              <div class="flex items-center gap-3">
                <img src="assets/check-circle.png" class="w-7 h-7">
                <span class="text-white text-xl font-normal">Stylé épuré mais coloré facile à décliner en application
                  mobile.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-col gap-12 w-full">
    <div class="flex flex-col gap-2">
      <div class="text-white text-xl font-normal">Logo</div>
      <div class="flex items-center gap-3">
        <div class="text-white text-3xl font-medium">Recherche de logos</div>
      </div>
    </div>

    <div class="grid grid-cols-3 gap-6 bg-white rounded-[20px] w-full p-6">
      <img src="assets/louvo_1.png">
      <img src="assets/louvo_2.png">
      <img src="assets/louvo_3.png">
    </div>
  </div>


  <footer class="text-white justify-between flex p-40 mt-40">
    <div class="flex">
      <p>Victoria Surmenian <br>
        Apprentie graphiste situé à Montpellier.</p>
    </div>
  </footer>
</body>

</html>